.layout {
  height: 100vh;
}
.layout-logo {
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  background-color: #000;
  img {
    width: 40px;
    height: 40px;
    display: flex;
  }
  h1{
    color:#fff;
    margin-bottom: 0;
    font-size: 18px;
    white-space: nowrap;
  }
}
.layout-header{
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:  10px 20px ;
  border-bottom: 1px solid #ccc;
  img{
    width: 40px;
    height: 40px;
  }
  span{
    margin: 0 5px 0 10px;
  }
}
.layout-nav{
  padding: 10px 20px;
  background-color: #fff;
  h3{
    margin-bottom: 0;
    margin-top: 10px;
  }
}
.layout-content{
  padding: 20px;
}
.layout-footer{
  text-align: center;
}
