// .loading {
//   position: absolute;
//   left: 50%;
//   top: 50%;
//   transform: translate(-50%, -50%);
//   width: 400px;
//   height: 300px;
//   display: flex;
//   flex-direction: column; //将主轴切换为侧轴
//   align-items: center;
//   padding: 10px 20px;
// }
// .loading-header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   img {
//     display: block;
//     width: 50px;
//     height: 50px;
//   }
//   h3 {
//     margin-top: 0;
//     font-size: 30px;
//   }
// }
.loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
  }
  
  .loading-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    img {
      display: block;
      width: 50px;
      height: 50px;
    }
    h3 {
      margin-bottom: 0;
      font-size: 30px;
    }
  }
  
  .loading-text {
    margin: 20px 0;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
  }
  